<!DOCTYPE html>
<html>
<head>
  <title>Child Page</title>
  <style>
    #my {
     width: 130px;
     height: 60px;
     background-color: #aa0033;
     color: white;
     font-size: 16px;
     text-transform: uppercase;
     cursor: pointer;

     transition: transform 100ms ease-in-out;
     border: none;
     border-radius: 10px;
     box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.01), 0 1px 2px rgba(0, 0, 0, 0.1), 0 8px 16px rgba(0, 0, 0, 0.18);
    }

    #my:hover {
        background-color: #aa0033;
        transform: scale(1.03)
    }

    #my:active {
        transform: scale(0.97)
    }

    .items-container {
        display: flex;
        flex-wrap: wrap;
        margin-top: 4px;
    }

    .item {
        display: flex;
        justify-content: center;
        align-items: center;

        width: 120px;
        height: 50px;
        border-radius: 15px;
        background-color: #35ca86;
        font-size: 18px;
        font-family: sans-serif;

        margin-right: 16px;
        margin-top: 12px;
    }

    .item:last-child {
        margin-right: 0;
    }
  </style>
</head>
<body>
  <button id="my">add todo&nbsp;item</button>

  <div class="items-container"></div>

  <script>
    // найдем кнопку и контейнер для новых элементов
    const button = document.querySelector("button");
    const itemsContainer = document.querySelector(".items-container");

    // при нажатии на кнопку будем добавлять новый элемент в контейнер и увеличивать счетчик
    let currentIdx = 1;
    button.addEventListener("click", () => {
        const item = document.createElement("div");
        item.classList.add('item');

        // добавление текста в элемент
      item.innerText = `Дело № ${currentIdx}`;
      currentIdx += 1

      // добавление элемента span в конец элемента body
      itemsContainer.appendChild(item);
    });
  </script>
</body>
</html>